<!-- wp:group {"metadata":{"categories":["blocksy"],"patternName":"blocksy/pattern-9","name":"Hero section + CTA"},"align":"full","style":{"spacing":{"padding":{"top":"7rem","bottom":"7rem"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:calc(7rem * var(--service-cpt-space-scale, 1));padding-bottom:calc(7rem * var(--service-cpt-space-scale, 1))"><!-- wp:paragraph {"metadata":{"name":"Hero eyebrow"},"style":{"typography":{"fontStyle":"normal","fontWeight":"500","textAlign":"center"},"spacing":{"margin":{"bottom":"20px"}}}} -->
<p class="has-text-align-center" style="margin-bottom:calc(20px * var(--service-cpt-space-scale, 1));font-style:normal;font-weight:500">Our amazing clients</p>
<!-- /wp:paragraph --> <!-- wp:heading {"metadata":{"name":"Hero title"},"textAlign":"center","level":1,"style":{"typography":{"fontStyle":"normal","fontWeight":"800","lineHeight":"1.2"},"spacing":{"margin":{"top":"0","bottom":"20px"}}},"fontSize":"xx-large"} -->
<h1 class="wp-block-heading has-text-align-center" style="margin-top:0;margin-bottom:calc(20px * var(--service-cpt-space-scale, 1));font-style:normal;font-weight:800;line-height:1.2">The Perfect Theme For <br>Stunning Websites!</h1>
<!-- /wp:heading --> <!-- wp:paragraph {"metadata":{"name":"Hero copy"},"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|80"}},"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center" style="margin-bottom:calc(var(--wp--preset--spacing--80) * var(--service-cpt-space-scale, 1))">Lorem ipsum dolor sit amet consectetur adipiscing eiusmod tempor incididunt.</p>
<!-- /wp:paragraph --> <!-- wp:buttons {"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|50"}}},"layout":{"type":"flex","verticalAlignment":"center","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"metadata":{"name":"Hero primary button"},"style":{"border":{"radius":"8px"},"spacing":{"padding":{"left":"25px","right":"25px","top":"15px","bottom":"15px"}},"typography":{"fontStyle":"normal","fontWeight":"600","fontSize":"18px"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" style="border-radius:8px;padding-top:max(15px, calc(15px * var(--service-cpt-space-scale, 1)));padding-right:max(25px, calc(25px * var(--service-cpt-space-scale, 1)));padding-bottom:max(15px, calc(15px * var(--service-cpt-space-scale, 1)));padding-left:max(25px, calc(25px * var(--service-cpt-space-scale, 1)));font-size:18px;font-style:normal;font-weight:600">CTA - Our services</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --> <!-- wp:block {"ref":21129} /--> <!-- wp:paragraph {"metadata":{"name":"Intro paragraph"}} -->
<p>introLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum aliquet nunc, non porta quam luctus non. Phasellus ut tristique velit, in porta tortor. Curabitur efficitur finibus leo, id laoreet mi posuere ut. Nullam justo sapien, porta in bibendum et, pellentesque ut mauris. Integer eros arcu, auctor et diam vitae, feugiat hendrerit libero. Suspendisse at nunc cursus, vehicula erat sed, rutrum mi. Vivamus rhoncus consectetur felis venenatis vulputate. Cras non justo ultrices, sodales metus id, egestas lorem. Aliquam scelerisque ligula aliquam, tempor est sit amet, volutpat diam. Etiam sollicitudin ultricies libero, in fringilla turpis finibus eget. Donec lacus lacus, egestas a lorem quis, lobortis fringilla ligula. Vestibulum aliquam molestie massa sed rutrum. Vestibulum feugiat arcu vel ipsum varius sodales. Donec ut tellus metus. In congue cursus tincidunt. Donec a nibh semper, posuere orci eu, congue magna.</p>
<!-- /wp:paragraph --> <!-- wp:block {"ref":21129} /--> <!-- wp:columns {"metadata":{"name":"Basic + Sidebar"}} -->
<div class="wp-block-columns"><!-- wp:column {"width":"66.66%","metadata":{"name":"Basic"}} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:paragraph -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum aliquet nunc, non porta quam luctus non. Phasellus ut tristique velit, in porta tortor. Curabitur efficitur finibus leo, id laoreet mi posuere ut. Nullam justo sapien, porta in bibendum et, pellentesque ut mauris. Integer eros arcu, auctor et diam vitae, feugiat hendrerit libero. Suspendisse at nunc cursus, vehicula erat sed, rutrum mi. Vivamus rhoncus consectetur felis venenatis vulputate. Cras non justo ultrices, sodales metus id, egestas lorem. Aliquam scelerisque ligula aliquam, tempor est sit amet, volutpat diam. Etiam sollicitudin ultricies libero, in fringilla turpis finibus eget. Donec lacus lacus, egestas a lorem quis, lobortis fringilla ligula. Vestibulum aliquam molestie massa sed rutrum. Vestibulum feugiat arcu vel ipsum varius sodales. Donec ut tellus metus. In congue cursus tincidunt. Donec a nibh semper, posuere orci eu, congue magna.</p>
<!-- /wp:paragraph --> <!-- wp:block {"ref":21129} /--> <!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph -->
<p>Fusce finibus varius arcu, et dictum sapien blandit non. Sed lorem arcu, aliquam eu nulla sed, condimentum tincidunt eros. Suspendisse et euismod quam, id rhoncus magna. Etiam maximus, nunc sit amet interdum sagittis, quam urna convallis lectus, et sagittis est velit at lorem. Nullam vitae sodales ipsum, et porta erat. Vivamus pharetra mi leo. Nulla euismod porta eleifend. Nunc massa sapien, viverra nec dapibus ac, gravida nec ligula. Donec mollis odio sit amet turpis vestibulum venenatis id non dui.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --> <!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph -->
<p>Fusce finibus varius arcu, et dictum sapien blandit non. Sed lorem arcu, aliquam eu nulla sed, condimentum tincidunt eros. Suspendisse et euismod quam, id rhoncus magna. Etiam maximus, nunc sit amet interdum sagittis, quam urna convallis lectus, et sagittis est velit at lorem. Nullam vitae sodales ipsum, et porta erat. Vivamus pharetra mi leo. Nulla euismod porta eleifend. Nunc massa sapien, viverra nec dapibus ac, gravida nec ligula. Donec mollis odio sit amet turpis vestibulum venenatis id non dui.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --> <!-- wp:column {"width":"33.33%","metadata":{"name":"Side-bar"}} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:group {"metadata":{"categories":["blocksy"],"patternName":"blocksy/pattern-12","name":"Blocksy - Call to Action"},"align":"full","style":{"spacing":{"padding":{"top":"7rem","bottom":"7rem"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:calc(7rem * var(--service-cpt-space-scale, 1));padding-bottom:calc(7rem * var(--service-cpt-space-scale, 1))"><!-- wp:cover {"isUserOverlayColor":true,"style":{"border":{"radius":"20px"},"spacing":{"padding":{"top":"7rem","bottom":"7rem","left":"50px","right":"50px"}},"dimensions":{"aspectRatio":"auto"}},"layout":{"type":"constrained","contentSize":"900px"}} -->
<div class="wp-block-cover" style="border-radius:20px;padding-top:calc(7rem * var(--service-cpt-space-scale, 1));padding-right:calc(50px * var(--service-cpt-space-scale, 1));padding-bottom:calc(7rem * var(--service-cpt-space-scale, 1));padding-left:calc(50px * var(--service-cpt-space-scale, 1))"><span aria-hidden="true" class="wp-block-cover__background"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"800","lineHeight":"1.2"},"spacing":{"margin":{"top":"0","bottom":"20px"}}},"fontSize":"xx-large"} -->
<h3 class="wp-block-heading has-text-align-center" style="margin-top:0;margin-bottom:calc(20px * var(--service-cpt-space-scale, 1));font-style:normal;font-weight:800;line-height:1.2">CTA</h3>
<!-- /wp:heading --></div>
<!-- /wp:group --> <!-- wp:paragraph {"style":{"spacing":{"margin":{"bottom":"50px"}},"typography":{"textAlign":"center"}},"fontSize":"medium"} -->
<p class="has-text-align-center" style="margin-bottom:calc(50px * var(--service-cpt-space-scale, 1))">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua pellentesque condimentum elementum.</p>
<!-- /wp:paragraph --> <!-- wp:buttons {"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|50"}}},"layout":{"type":"flex","verticalAlignment":"center","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"border":{"radius":"8px"},"spacing":{"padding":{"left":"25px","right":"25px","top":"15px","bottom":"15px"}},"typography":{"fontStyle":"normal","fontWeight":"600","fontSize":"18px"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" style="border-radius:8px;padding-top:max(15px, calc(15px * var(--service-cpt-space-scale, 1)));padding-right:max(25px, calc(25px * var(--service-cpt-space-scale, 1)));padding-bottom:max(15px, calc(15px * var(--service-cpt-space-scale, 1)));padding-left:max(25px, calc(25px * var(--service-cpt-space-scale, 1)));font-size:18px;font-style:normal;font-weight:600">Our services </a></div>
<!-- /wp:button --> <!-- wp:button {"style":{"border":{"radius":"8px","width":"2px"},"spacing":{"padding":{"left":"25px","right":"25px","top":"13px","bottom":"13px"}},"typography":{"fontStyle":"normal","fontWeight":"600","fontSize":"18px"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" style="border-width:2px;border-radius:8px;padding-top:max(13px, calc(13px * var(--service-cpt-space-scale, 1)));padding-right:max(25px, calc(25px * var(--service-cpt-space-scale, 1)));padding-bottom:max(13px, calc(13px * var(--service-cpt-space-scale, 1)));padding-left:max(25px, calc(25px * var(--service-cpt-space-scale, 1)));font-size:18px;font-style:normal;font-weight:600">Take action</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --> <!-- wp:group {"metadata":{"categories":["blocksy"],"patternName":"blocksy/pattern-11","name":"CTA wide"},"align":"full","style":{"spacing":{"padding":{"top":"7rem","bottom":"1.5rem"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:calc(7rem * var(--service-cpt-space-scale, 1));padding-bottom:calc(1.5rem * var(--service-cpt-space-scale, 1))"><!-- wp:columns {"style":{"border":{"radius":"20px"},"spacing":{"padding":{"top":"30px","bottom":"30px","left":"30px","right":"30px"},"blockGap":{"top":"30px","left":"30px"},"margin":{"bottom":"0px"}}}} -->
<div class="wp-block-columns" style="border-radius:20px;margin-bottom:calc(0px * var(--service-cpt-space-scale, 1));padding-top:calc(30px * var(--service-cpt-space-scale, 1));padding-right:calc(30px * var(--service-cpt-space-scale, 1));padding-bottom:calc(30px * var(--service-cpt-space-scale, 1));padding-left:calc(30px * var(--service-cpt-space-scale, 1))"><!-- wp:column {"verticalAlignment":"center","width":"25%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:25%"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1","fontStyle":"normal","fontWeight":"900","fontSize":"40px","textAlign":"center"},"spacing":{"margin":{"bottom":"0px","top":"0px"}}}} -->
<p class="has-text-align-center" style="margin-top:0px;margin-bottom:0px;font-size:40px;font-style:normal;font-weight:900;line-height:1">Ready to get started?</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --> <!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"blockGap":"15px","margin":{"bottom":"10px"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group" style="margin-bottom:calc(10px * var(--service-cpt-space-scale, 1))"><!-- wp:image {"id":7800,"width":"22px","height":"22px","scale":"contain","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://axochecker.com/wp-content/themes/blocksy/inc/components/patterns/assets/pattern-check-mark.svg" alt="" class="wp-image-7800" style="object-fit:contain;width:22px;height:22px"/></figure>
<!-- /wp:image --> <!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"500"}}} -->
<p style="font-size:16px;font-style:normal;font-weight:500">Quam nulla porttitor massa</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --> <!-- wp:group {"style":{"spacing":{"blockGap":"15px","margin":{"bottom":"10px"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group" style="margin-bottom:calc(10px * var(--service-cpt-space-scale, 1))"><!-- wp:image {"id":7800,"width":"22px","height":"22px","scale":"contain","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://axochecker.com/wp-content/themes/blocksy/inc/components/patterns/assets/pattern-check-mark.svg" alt="" class="wp-image-7800" style="object-fit:contain;width:22px;height:22px"/></figure>
<!-- /wp:image --> <!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"500"}}} -->
<p style="font-size:16px;font-style:normal;font-weight:500">Metus dictum commodo</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --> <!-- wp:group {"style":{"spacing":{"blockGap":"15px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":7800,"width":"22px","height":"22px","scale":"contain","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://axochecker.com/wp-content/themes/blocksy/inc/components/patterns/assets/pattern-check-mark.svg" alt="" class="wp-image-7800" style="object-fit:contain;width:22px;height:22px"/></figure>
<!-- /wp:image --> <!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"500"}}} -->
<p style="font-size:16px;font-style:normal;font-weight:500">Augue mauris augue neque</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --> <!-- wp:column {"verticalAlignment":"center","width":"20%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:20%"><!-- wp:buttons {"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|50"},"margin":{"bottom":"var:preset|spacing|40"}}},"layout":{"type":"flex","verticalAlignment":"center","justifyContent":"center"}} -->
<div class="wp-block-buttons" style="margin-bottom:calc(var(--wp--preset--spacing--40) * var(--service-cpt-space-scale, 1))"><!-- wp:button {"width":100,"style":{"border":{"radius":"8px"},"spacing":{"padding":{"left":"25px","right":"25px","top":"13px","bottom":"13px"}},"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"16px"}}} -->
<div class="wp-block-button wp-block-button__width-100"><a class="wp-block-button__link wp-element-button" style="border-radius:8px;padding-top:max(13px, calc(13px * var(--service-cpt-space-scale, 1)));padding-right:max(25px, calc(25px * var(--service-cpt-space-scale, 1)));padding-bottom:max(13px, calc(13px * var(--service-cpt-space-scale, 1)));padding-left:max(25px, calc(25px * var(--service-cpt-space-scale, 1)));font-size:16px;font-style:normal;font-weight:500">Sign up</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --> <!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"15px","textAlign":"center"}}} -->
<p class="has-text-align-center" style="font-size:15px;font-style:normal;font-weight:500"><a href="#">More info &rarr;</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --> <!-- wp:paragraph {"metadata":{"name":"Extra copy"}} -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum aliquet nunc, non porta quam luctus non. Phasellus ut tristique velit, in porta tortor. Curabitur efficitur finibus leo, id laoreet mi posuere ut. Nullam justo sapien, porta in bibendum et, pellentesque ut mauris. Integer eros arcu, auctor et diam vitae, feugiat hendrerit libero. Suspendisse at nunc cursus, vehicula erat sed, rutrum mi. Vivamus rhoncus consectetur felis venenatis vulputate. Cras non justo ultrices, sodales metus id, egestas lorem. Aliquam scelerisque ligula aliquam, tempor est sit amet, volutpat diam. Etiam sollicitudin ultricies libero, in fringilla turpis finibus eget. Donec lacus lacus, egestas a lorem quis, lobortis fringilla ligula. Vestibulum aliquam molestie massa sed rutrum. Vestibulum feugiat arcu vel ipsum varius sodales. Donec ut tellus metus. In congue cursus tincidunt. Donec a nibh semper, posuere orci eu, congue magna.</p>
<!-- /wp:paragraph --> <!-- wp:table {"metadata":{"name":"Main table"}} -->
<figure class="wp-block-table"><table><tbody><tr><td>Column1</td><td>Column2 </td><td>column3</td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></tbody></table></figure>
<!-- /wp:table --> <!-- wp:block {"ref":21129} /--> <!-- wp:essential-blocks/advanced-tabs {"blockId":"eb-advanced-tabs-gewvf","blockMeta":{"desktop":".eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper> *{position:relative}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper{display:flex;flex-direction:column;transition:all .5s,background 0.5s,border 0.5s,border-radius 0.5s,box-shadow 0.5s}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper:before{transition:all .5s,background 0.5s,opacity 0.5s,filter 0.5s}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=\"eb-advanced-tabs-gewvf\"]{display:flex;list-style-type:none;flex-wrap:wrap;margin:0;padding:0;flex-direction:row;transition:border 0.5s,border-radius 0.5s,box-shadow 0.5s,background 0.5s}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=\"eb-advanced-tabs-gewvf\"] li{display:flex;justify-content:center;align-items:center;cursor:pointer;text-align:center;position:relative;flex:1;flex-direction:row;padding:10px;gap:10px;background-color:var(--eb-global-background-color);transition:all .5s,background 0.5s,border 0.5s,border-radius 0.5s,box-shadow 0.5s}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=\"eb-advanced-tabs-gewvf\"] li .tab-title-wrap{text-align:center}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=\"eb-advanced-tabs-gewvf\"] li .tabIcon{display:flex;justify-content:center;align-items:center;width:18px;height:18px;font-size:18px;color:var(--eb-global-heading-color)}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=\"eb-advanced-tabs-gewvf\"] li .tabIcon svg{width:18px;height:18px}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=\"eb-advanced-tabs-gewvf\"] li img{height:auto;width:18px}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=\"eb-advanced-tabs-gewvf\"] li .tab-title-text{margin:0;padding:0;color:var(--eb-global-heading-color);font-size:16px}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=\"eb-advanced-tabs-gewvf\"] li .tab-subtitle-text{display:block;margin:0;padding:0;color:var(--eb-global-text-color);font-size:12px;margin-top:5px}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=eb-advanced-tabs-gewvf] li.active{background-color:var(--eb-global-primary-color);transition:border 0.5s,border-radius 0.5s,box-shadow 0.5s,background 0.5s}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=\"eb-advanced-tabs-gewvf\"] li.active:after{content:\"\";position:absolute;width:0px;height:0px;z-index:1;border:8px solid transparent;bottom:-8px;border-top-color:var(--eb-global-primary-color) !important;border-bottom:0px !important;left:50%;border-top-style:solid;transform:translateX(-50%)}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=eb-advanced-tabs-gewvf] li.active span,.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=eb-advanced-tabs-gewvf] li.active i{color:var(--eb-global-background-color)}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=eb-advanced-tabs-gewvf] li.active .tab-title-text{color:var(--eb-global-background-color)}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=eb-advanced-tabs-gewvf] li.active .tab-subtitle-text{color:var(--eb-global-background-color)}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-contents{flex:1}.eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-contents .eb-tab-wrapper[data-tab-parent-id=\"eb-advanced-tabs-gewvf\"]{padding-top:10px;padding-right:15px;padding-left:15px;padding-bottom:10px;border-width:1px;border-color:#EEEDF0;border-style:solid}","tab":".eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=\"eb-advanced-tabs-gewvf\"] li.active:after{border:8px solid transparent;bottom:-8px}","mobile":".eb-advanced-tabs-gewvf.eb-advanced-tabs-wrapper .eb-tabs-nav ul.tabTitles[data-tabs-ul-id=\"eb-advanced-tabs-gewvf\"] li.active:after{border:8px solid transparent;bottom:-8px}"},"commonStyles":{"desktop":".eb-parent-eb-advanced-tabs-gewvf{display:block}.root-eb-advanced-tabs-gewvf{position:relative}.root-eb-advanced-tabs-gewvf.eb_liquid_glass-effect1{backdrop-filter:blur(24px)}.root-eb-advanced-tabs-gewvf.eb_liquid_glass-effect2{backdrop-filter:blur(24px) brightness(1)}.root-eb-advanced-tabs-gewvf.eb_liquid_glass_shadow-effect1{border-width:1px;border-color:#EEEDF0;border-style:solid;border-radius:24px}.root-eb-advanced-tabs-gewvf.eb_liquid_glass-effect1> .eb-parent-wrapper> div{background:transparent}","tab":".eb-parent-eb-advanced-tabs-gewvf{display:block}","mobile":".eb-parent-eb-advanced-tabs-gewvf{display:block}"}} -->
<div class="wp-block-essential-blocks-advanced-tabs alignwide root-eb-advanced-tabs-gewvf"><div class="eb-parent-wrapper eb-parent-eb-advanced-tabs-gewvf"><div class="eb-advanced-tabs-gewvf eb-advanced-tabs-wrapper horizontal" data-min-height="true"><div class="eb-tabs-nav"><ul class="tabTitles" data-tabs-ul-id="eb-advanced-tabs-gewvf"><li data-title-tab-id="1" data-title-custom-id="" class="active"><i icon="fas fa-home" class="fas fa-home tabIcon"></i><div class="tab-title-wrap"><span class="tab-title-text">Tab Title 1</span></div></li><li data-title-tab-id="2" data-title-custom-id="" class="inactive"><i icon="fas fa-home" class="fas fa-home tabIcon"></i><div class="tab-title-wrap"><span class="tab-title-text">Tab Title 2</span></div></li><li data-title-tab-id="3" data-title-custom-id="" class="inactive"><i icon="fas fa-home" class="fas fa-home tabIcon"></i><div class="tab-title-wrap"><span class="tab-title-text">Tab Title 3</span></div></li></ul></div><div class="eb-tabs-contents"><!-- wp:essential-blocks/tab {"blockId":"eb-tab-0ekii","tabId":"1","tabParentId":"eb-advanced-tabs-gewvf"} -->
<div class="eb-tab-wrapper" data-tab-id="1" data-tab-parent-id="eb-advanced-tabs-gewvf"><div class="eb-tab-inner"><!-- wp:paragraph {"metadata":{"name":"Tab 1 content"}} -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum aliquet nunc, non porta quam luctus non. Phasellus ut tristique velit, in porta tortor. Curabitur efficitur finibus leo, id laoreet mi posuere ut.</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:essential-blocks/tab --> <!-- wp:essential-blocks/tab {"blockId":"eb-tab-ad7x7","tabId":"2","tabParentId":"eb-advanced-tabs-gewvf"} -->
<div class="eb-tab-wrapper" data-tab-id="2" data-tab-parent-id="eb-advanced-tabs-gewvf"><div class="eb-tab-inner"><!-- wp:paragraph {"metadata":{"name":"Tab 2 content"}} -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum aliquet nunc, non porta quam luctus non. Phasellus ut tristique velit, in porta tortor. Curabitur efficitur finibus leo, id laoreet mi posuere ut.</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:essential-blocks/tab --> <!-- wp:essential-blocks/tab {"blockId":"eb-tab-n1ucl","tabId":"3","tabParentId":"eb-advanced-tabs-gewvf"} -->
<div class="eb-tab-wrapper" data-tab-id="3" data-tab-parent-id="eb-advanced-tabs-gewvf"><div class="eb-tab-inner"><!-- wp:paragraph {"metadata":{"name":"Tab 3 content"}} -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum aliquet nunc, non porta quam luctus non. Phasellus ut tristique velit, in porta tortor. Curabitur efficitur finibus leo, id laoreet mi posuere ut.</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:essential-blocks/tab --></div></div></div></div>
<!-- /wp:essential-blocks/advanced-tabs --> <!-- wp:block {"ref":21129} /--> <!-- wp:columns {"metadata":{"name":"Faq"}} -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"metadata":{"name":"FAQ heading"},"level":3} -->
<h3 class="wp-block-heading">Faq</h3>
<!-- /wp:heading --> <!-- wp:faq-block-for-gutenberg/faq {} -->
<div class="wp-block-faq-block-for-gutenberg-faq"><div><h4>my Question 1</h4></div><div>The answer to my question</div></div>
<!-- /wp:faq-block-for-gutenberg/faq --> <!-- wp:faq-block-for-gutenberg/faq {} -->
<div class="wp-block-faq-block-for-gutenberg-faq"><div><h4>my Question 2</h4></div><div>The answer to my question</div></div>
<!-- /wp:faq-block-for-gutenberg/faq --> <!-- wp:faq-block-for-gutenberg/faq {} -->
<div class="wp-block-faq-block-for-gutenberg-faq"><div><h4>my Question 3</h4></div><div>The answer to my question</div></div>
<!-- /wp:faq-block-for-gutenberg/faq --> <!-- wp:faq-block-for-gutenberg/faq {} -->
<div class="wp-block-faq-block-for-gutenberg-faq"><div><h4>my Question 4</h4></div><div>The answer to my question</div></div>
<!-- /wp:faq-block-for-gutenberg/faq --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --> <!-- wp:block {"ref":21129} /--> <!-- wp:block {"ref":21143} /-->
