<!-- wp:group {"metadata":{"categories":["blocksy"],"patternName":"blocksy/pattern-9","name":"Hero section + CTA"},"align":"full","style":{"spacing":{"padding":{"top":"7rem","bottom":"7rem"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:calc(7rem * var(--service-cpt-space-scale, 1));padding-bottom:calc(7rem * var(--service-cpt-space-scale, 1))"><!-- wp:paragraph {"metadata":{"name":"Hero eyebrow"},"style":{"typography":{"fontStyle":"normal","fontWeight":"500","textAlign":"center"},"spacing":{"margin":{"bottom":"20px"}}}} -->
<p class="has-text-align-center" style="margin-bottom:calc(20px * var(--service-cpt-space-scale, 1));font-style:normal;font-weight:500">Our amazing clients</p>
<!-- /wp:paragraph --> <!-- wp:heading {"metadata":{"name":"Hero title"},"textAlign":"center","level":1,"style":{"typography":{"fontStyle":"normal","fontWeight":"800","lineHeight":"1.2"},"spacing":{"margin":{"top":"0","bottom":"20px"}}},"fontSize":"xx-large"} -->
<h1 class="wp-block-heading has-text-align-center" style="margin-top:0;margin-bottom:calc(20px * var(--service-cpt-space-scale, 1));font-style:normal;font-weight:800;line-height:1.2">The Perfect Theme For <br>Stunning Websites!</h1>
<!-- /wp:heading --> <!-- wp:paragraph {"metadata":{"name":"Hero copy"},"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|80"}},"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center" style="margin-bottom:calc(var(--wp--preset--spacing--80) * var(--service-cpt-space-scale, 1))">Lorem ipsum dolor sit amet consectetur adipiscing eiusmod tempor incididunt.</p>
<!-- /wp:paragraph --> <!-- wp:buttons {"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|50"}}},"layout":{"type":"flex","verticalAlignment":"center","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"metadata":{"name":"Hero primary button"},"style":{"border":{"radius":"8px"},"spacing":{"padding":{"left":"25px","right":"25px","top":"15px","bottom":"15px"}},"typography":{"fontStyle":"normal","fontWeight":"600","fontSize":"18px"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" style="border-radius:8px;padding-top:max(15px, calc(15px * var(--service-cpt-space-scale, 1)));padding-right:max(25px, calc(25px * var(--service-cpt-space-scale, 1)));padding-bottom:max(15px, calc(15px * var(--service-cpt-space-scale, 1)));padding-left:max(25px, calc(25px * var(--service-cpt-space-scale, 1)));font-size:18px;font-style:normal;font-weight:600">CTA - Our services</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --> <!-- wp:spacer {"height":"50px","metadata":{"name":"Spacer 50px"}} -->
<div style="height:calc(50px * var(--service-cpt-space-scale, 1))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --> <!-- wp:paragraph {"metadata":{"name":"Intro paragraph"}} -->
<p>introLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum aliquet nunc, non porta quam luctus non. Phasellus ut tristique velit, in porta tortor. Curabitur efficitur finibus leo, id laoreet mi posuere ut. Nullam justo sapien, porta in bibendum et, pellentesque ut mauris. Integer eros arcu, auctor et diam vitae, feugiat hendrerit libero. Suspendisse at nunc cursus, vehicula erat sed, rutrum mi. Vivamus rhoncus consectetur felis venenatis vulputate. Cras non justo ultrices, sodales metus id, egestas lorem. Aliquam scelerisque ligula aliquam, tempor est sit amet, volutpat diam. Etiam sollicitudin ultricies libero, in fringilla turpis finibus eget. Donec lacus lacus, egestas a lorem quis, lobortis fringilla ligula. Vestibulum aliquam molestie massa sed rutrum. Vestibulum feugiat arcu vel ipsum varius sodales. Donec ut tellus metus. In congue cursus tincidunt. Donec a nibh semper, posuere orci eu, congue magna.</p>
<!-- /wp:paragraph --> <!-- wp:block {"ref":21129} /--> <!-- wp:columns {"metadata":{"name":"2 column + H2"}} -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns {"metadata":{"name":"Image-text"}} -->
<div class="wp-block-columns"><!-- wp:column {"metadata":{"name":"image-left"}} -->
<div class="wp-block-column"><!-- wp:image {"id":15134,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://axochecker.com/wp-content/uploads/2024/04/Blog_F-1024x572.webp" alt="" class="wp-image-15134"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --> <!-- wp:column {"metadata":{"name":"text-right"}} -->
<div class="wp-block-column"><!-- wp:paragraph -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum aliquet nunc, non porta quam luctus non. Phasellus ut tristique velit, in porta tortor. Curabitur efficitur finibus leo, id laoreet mi posuere ut. Nullam justo sapien, porta in bibendum et, pellentesque ut mauris. Integer eros arcu, auctor et diam vitae, feugiat hendrerit libero. Suspendisse at nunc cursus, vehicula erat sed, rutrum mi. Vivamus rhoncus consectetur felis venenatis vulputate. Cras non justo ultrices, sodales metus id, egestas lorem. Aliquam scelerisque ligula aliquam, tempor est sit amet, volutpat diam. Etiam sollicitudin ultricies libero, in fringilla turpis finibus eget. Donec lacus lacus, egestas a lorem quis, lobortis fringilla ligula. Vestibulum aliquam molestie massa sed rutrum. Vestibulum feugiat arcu vel ipsum varius sodales. Donec ut tellus metus. In congue cursus tincidunt. Donec a nibh semper, posuere orci eu, congue magna.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --> <!-- wp:columns {"metadata":{"name":"text-image"}} -->
<div class="wp-block-columns"><!-- wp:column {"metadata":{"name":"text-left"}} -->
<div class="wp-block-column"><!-- wp:paragraph -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum aliquet nunc, non porta quam luctus non. Phasellus ut tristique velit, in porta tortor. Curabitur efficitur finibus leo, id laoreet mi posuere ut. Nullam justo sapien, porta in bibendum et, pellentesque ut mauris. Integer eros arcu, auctor et diam vitae, feugiat hendrerit libero. Suspendisse at nunc cursus, vehicula erat sed, rutrum mi. Vivamus rhoncus consectetur felis venenatis vulputate. Cras non justo ultrices, sodales metus id, egestas lorem. Aliquam scelerisque ligula aliquam, tempor est sit amet, volutpat diam. Etiam sollicitudin ultricies libero, in fringilla turpis finibus eget. Donec lacus lacus, egestas a lorem quis, lobortis fringilla ligula. Vestibulum aliquam molestie massa sed rutrum. Vestibulum feugiat arcu vel ipsum varius sodales. Donec ut tellus metus. In congue cursus tincidunt. Donec a nibh semper, posuere orci eu, congue magna.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --> <!-- wp:column {"metadata":{"name":"image-right"}} -->
<div class="wp-block-column"><!-- wp:image {"id":15134,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://axochecker.com/wp-content/uploads/2024/04/Blog_F-1024x572.webp" alt="" class="wp-image-15134"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --> <!-- wp:group {"metadata":{"categories":["blocksy"],"patternName":"blocksy/pattern-11","name":"CTA wide"},"align":"full","style":{"spacing":{"padding":{"top":"7rem","bottom":"7rem"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:calc(7rem * var(--service-cpt-space-scale, 1));padding-bottom:calc(7rem * var(--service-cpt-space-scale, 1))"><!-- wp:columns {"style":{"border":{"radius":"20px"},"spacing":{"padding":{"top":"30px","bottom":"30px","left":"30px","right":"30px"},"blockGap":{"top":"30px","left":"30px"},"margin":{"bottom":"30px"}}}} -->
<div class="wp-block-columns" style="border-radius:20px;margin-bottom:calc(30px * var(--service-cpt-space-scale, 1));padding-top:calc(30px * var(--service-cpt-space-scale, 1));padding-right:calc(30px * var(--service-cpt-space-scale, 1));padding-bottom:calc(30px * var(--service-cpt-space-scale, 1));padding-left:calc(30px * var(--service-cpt-space-scale, 1))"><!-- wp:column {"verticalAlignment":"center","width":"25%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:25%"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1","fontStyle":"normal","fontWeight":"900","fontSize":"40px","textAlign":"center"},"spacing":{"margin":{"bottom":"0px","top":"0px"}}}} -->
<p class="has-text-align-center" style="margin-top:0px;margin-bottom:0px;font-size:40px;font-style:normal;font-weight:900;line-height:1">Ready to get started?</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --> <!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"blockGap":"15px","margin":{"bottom":"10px"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group" style="margin-bottom:calc(10px * var(--service-cpt-space-scale, 1))"><!-- wp:image {"id":7800,"width":"22px","height":"22px","scale":"contain","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://axochecker.com/wp-content/themes/blocksy/inc/components/patterns/assets/pattern-check-mark.svg" alt="" class="wp-image-7800" style="object-fit:contain;width:22px;height:22px"/></figure>
<!-- /wp:image --> <!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"500"}}} -->
<p style="font-size:16px;font-style:normal;font-weight:500">Quam nulla porttitor massa</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --> <!-- wp:group {"style":{"spacing":{"blockGap":"15px","margin":{"bottom":"10px"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group" style="margin-bottom:calc(10px * var(--service-cpt-space-scale, 1))"><!-- wp:image {"id":7800,"width":"22px","height":"22px","scale":"contain","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://axochecker.com/wp-content/themes/blocksy/inc/components/patterns/assets/pattern-check-mark.svg" alt="" class="wp-image-7800" style="object-fit:contain;width:22px;height:22px"/></figure>
<!-- /wp:image --> <!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"500"}}} -->
<p style="font-size:16px;font-style:normal;font-weight:500">Metus dictum commodo</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --> <!-- wp:group {"style":{"spacing":{"blockGap":"15px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":7800,"width":"22px","height":"22px","scale":"contain","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://axochecker.com/wp-content/themes/blocksy/inc/components/patterns/assets/pattern-check-mark.svg" alt="" class="wp-image-7800" style="object-fit:contain;width:22px;height:22px"/></figure>
<!-- /wp:image --> <!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"500"}}} -->
<p style="font-size:16px;font-style:normal;font-weight:500">Augue mauris augue neque</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --> <!-- wp:column {"verticalAlignment":"center","width":"20%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:20%"><!-- wp:buttons {"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|50"},"margin":{"bottom":"var:preset|spacing|40"}}},"layout":{"type":"flex","verticalAlignment":"center","justifyContent":"center"}} -->
<div class="wp-block-buttons" style="margin-bottom:calc(var(--wp--preset--spacing--40) * var(--service-cpt-space-scale, 1))"><!-- wp:button {"width":100,"style":{"border":{"radius":"8px"},"spacing":{"padding":{"left":"25px","right":"25px","top":"13px","bottom":"13px"}},"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"16px"}}} -->
<div class="wp-block-button wp-block-button__width-100"><a class="wp-block-button__link wp-element-button" style="border-radius:8px;padding-top:max(13px, calc(13px * var(--service-cpt-space-scale, 1)));padding-right:max(25px, calc(25px * var(--service-cpt-space-scale, 1)));padding-bottom:max(13px, calc(13px * var(--service-cpt-space-scale, 1)));padding-left:max(25px, calc(25px * var(--service-cpt-space-scale, 1)));font-size:16px;font-style:normal;font-weight:500">Sign up</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --> <!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"15px","textAlign":"center"}}} -->
<p class="has-text-align-center" style="font-size:15px;font-style:normal;font-weight:500"><a href="#">More info &rarr;</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --> <!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --> <!-- wp:columns {"metadata":{"name":"Basic Content"}} -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph -->
<p>Nam hendrerit sem ut felis fermentum, posuere gravida ex dictum. Duis laoreet vestibulum placerat. Morbi vitae ligula ultricies tellus vulputate volutpat. Nam id mauris auctor, dignissim metus et, dapibus sapien. Curabitur vel erat ullamcorper, molestie velit quis, accumsan massa. Nam eu ex gravida nulla dignissim mattis vitae a arcu. Maecenas feugiat vel lacus id consectetur. In a justo in augue consequat hendrerit. Mauris imperdiet varius dolor, ut viverra augue suscipit sed. Cras condimentum euismod rutrum. Cras odio enim, interdum ac lacus eget, interdum euismod felis. Proin id eleifend nunc. Quisque vel nunc justo. Aenean sed mi cursus, efficitur diam ut, tristique elit.</p>
<!-- /wp:paragraph --> <!-- wp:image {"id":15124,"sizeSlug":"full","linkDestination":"none","align":"wide"} -->
<figure class="wp-block-image alignwide size-full"><img src="https://axochecker.com/wp-content/uploads/2024/04/blog_C.webp" alt="" class="wp-image-15124"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --> <!-- wp:block {"ref":21129} /--> <!-- wp:columns {"metadata":{"name":"Faq"}} -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"metadata":{"name":"FAQ heading"},"level":3} -->
<h3 class="wp-block-heading">Faq</h3>
<!-- /wp:heading --> <!-- wp:faq-block-for-gutenberg/faq {} -->
<div class="wp-block-faq-block-for-gutenberg-faq"><div><h4>my Question 1</h4></div><div>The answer to my question</div></div>
<!-- /wp:faq-block-for-gutenberg/faq --> <!-- wp:faq-block-for-gutenberg/faq {} -->
<div class="wp-block-faq-block-for-gutenberg-faq"><div><h4>my Question 2</h4></div><div>The answer to my question</div></div>
<!-- /wp:faq-block-for-gutenberg/faq --> <!-- wp:faq-block-for-gutenberg/faq {} -->
<div class="wp-block-faq-block-for-gutenberg-faq"><div><h4>my Question 3</h4></div><div>The answer to my question</div></div>
<!-- /wp:faq-block-for-gutenberg/faq --> <!-- wp:faq-block-for-gutenberg/faq {} -->
<div class="wp-block-faq-block-for-gutenberg-faq"><div><h4>my Question 4</h4></div><div>The answer to my question</div></div>
<!-- /wp:faq-block-for-gutenberg/faq --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
<!-- wp:block {"ref":21129} /-->
<!-- wp:group {"metadata":{"name":"Related Articles"},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"metadata":{"name":"Related heading"},"level":3} -->
<h3 class="wp-block-heading">Related articles</h3>
<!-- /wp:heading --> <!-- wp:latest-posts {"postsToShow":4,"displayPostDate":true,"postLayout":"grid","columns":4,"displayFeaturedImage":true,"featuredImageAlign":"center","featuredImageSizeSlug":"medium","style":{"typography":{"lineHeight":"1.9"}}} /--></div>
<!-- /wp:group -->
